# movieAppKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappkotlin/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/movieappkotlin/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movieappkotlin/interfaces/: MovieService.kt
app/src/main/java/com/example/movieappkotlin/models/: Movie.kt  MovieMetadata.kt  MovieViewModel.kt
app/src/main/java/com/example/movieappkotlin/utilities/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
